# Student-Management-Clean-Architecture

./: README.md  StudentManagementSystem.sln
Application/: Application.csproj
Application/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Application/UseCases/Courses/Commands/Create/: CreateCourseCommand.cs  CreateCourseCommandResponse.cs
Application/UseCases/Courses/Queries/ById/: GetCourseByIdQuery.cs  GetCourseByNameResponse.cs
Application/UseCases/Courses/Queries/ByName/: GetCourseByNameQuery.cs  GetCourseByNameResponse.cs
Application/UseCases/Courses/Queries/GetAll/: GetCoursesQuery.cs  GetCoursesResponse.cs
Application/UseCases/Enrollments/Commands/Create/: EnrollCommandValidator.cs  StudentEnrollCommand.cs  StudentsEnrollResponse.cs
Application/UseCases/Enrollments/Commands/Delete/: DisenrollCommandValidator.cs  StudentDisenrollmentCommand.cs  StudentDisenrollmentResponse.cs
Application/UseCases/Enrollments/Commands/Update/: StudentTransferCommand.cs  StudentTransferResponse.cs  TransferCommandValidator.cs
Application/UseCases/Enrollments/Queries/GetAll/: GetEnrollmentsQuery.cs  GetEnrollmentsResponse.cs
Application/UseCases/Students/Commands/Create/: RegisterStudentCommand.cs  RegisterStudentCommandValidator.cs  RegisterStudentResponse.cs
Application/UseCases/Students/Commands/Delete/: UnregisterStudentCommand.cs
Application/UseCases/Students/Commands/Update/: EditStudentCommand.cs  EditStudentResponse.cs
Application/UseCases/Students/Queries/GetAll/: GetStudentsQuery.cs  GetStudentsResponse.cs
Logic/: Logic.csproj
Logic/Entities/: Disenrollment.cs  Enrollment.cs  Grade.cs  Student.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Behaviours/: RetryBehaviour.cs  ValidatorBehavior.cs
src/Application/Configuration/: ConfigureServices.cs
src/Application/Contracts/: GetCourseByIdResponse.cs  GetCourseByNameResponse.cs  GetCoursesResponse.cs  GetEnrollmentsResponse.cs  GetStudentsResponse.cs
src/Application/Courses/Commands/Create/: CreateCourseCommand.cs  CreateCourseCommandValidator.cs
src/Application/Courses/Queries/ById/: GetCourseByIdQuery.cs  GetCourseByIdQueryValidator.cs  GetCourseByIdResponse.cs
src/Application/Courses/Queries/ByName/: GetCourseByNameQuery.cs  GetCourseByNameQueryValidator.cs  GetCourseByNameResponse.cs
src/Application/Courses/Queries/GetAll/: GetCoursesQuery.cs  GetCoursesResponse.cs
src/Application/Enrollments/Commands/Create/: StudentEnrollCommand.cs  StudentEnrollCommandHandler.cs  StudentEnrollCommandValidator.cs
src/Application/Enrollments/Commands/Delete/: DisenrollCommandValidator.cs  StudentDisenrollmentCommand.cs  StudentDisenrollmentCommandHandler.cs
src/Application/Enrollments/Commands/Update/: StudentTransferCommand.cs  TransferCommandHandler.cs  TransferCommandValidator.cs
src/Application/Exceptions/: ValidationException.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Interfaces/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs  IRetryableRequest.cs
src/Application/Interfaces/Persistence/: ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
(+172 files in other folders)
